# jpa_test

./: pom.xml
src/main/java/me/june/config/: WebConfig.java
src/main/java/me/june/dto/: BoardDTO.java
src/main/java/me/june/entity/: Board.java
src/main/java/me/june/handler/: ExceptionHandler.java
src/main/java/me/june/jpapagingtest/: JpaPagingTestApplication.java
src/main/java/me/june/repository/: BoardRepository.java
src/main/java/me/june/service/: BoardService.java
src/main/java/me/june/web/: BoardController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/board/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: null.jsp
src/test/java/me/june/jpapagingtest/: JpaPagingTestApplicationTests.java
src/test/java/me/june/service/: BoardServiceTest.java
